# Software-University-CSharp-Web-Development

./: createanewpost.html  index.html
CSharp-MVC-Frameworks-ASP.NET-Core/01. Course-Introduction/FDMC/FDMC.Web/: FDMC.Web.csproj  Startup.cs  appsettings.json
CSharp-MVC-Frameworks-ASP.NET-Core/01. Course-Introduction/FDMC/FDMC.Web/Areas/Identity/: IdentityHostingStartup.cs
CSharp-MVC-Frameworks-ASP.NET-Core/01. Course-Introduction/FDMC/FDMC.Web/Controllers/: HomeController.cs
CSharp-MVC-Frameworks-ASP.NET-Core/01. Course-Introduction/FDMC/FDMC.Web/Properties/: launchSettings.json
CSharp-MVC-Frameworks-ASP.NET-Core/01. Course-Introduction/FDMC/FDMC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Data/EntityConfiguration/: EventureOrderConfiguration.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Data/Migrations/: 20190327201953_Initial.Designer.cs  20190327201953_Initial.cs  EventuresDbContextModelSnapshot.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Services/: Eventures.Services.csproj
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Services/Web/EventureEvents/: EventuresEventsService.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/: Eventures.Web.csproj  MappingConfiguration.cs  Startup.cs  appsettings.json
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/Attributes/: ValidDecimalAttribute.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/Filters/: LogUserActivityActionFilter.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/Logging/: DbLogger.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/MappingConfigurations/: IMapFrom.cs  IMapTo.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/Middlewares/: SeedDataMiddleware.cs
CSharp-MVC-Frameworks-ASP.NET-Core/03. Filters-And-Middleware/Eventures/Eventures.Web/Properties/: launchSettings.json
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/: Application.cs  CakesWebApp.csproj
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/Data/: CakesDbContext.cs
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/Migrations/: 20181006191104_InitialCreate.Designer.cs  20181006194854_ModelsImplemented.Designer.cs  CakesDbContextModelSnapshot.cs
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/Models/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/Services/: HashService.cs  IHashService.cs  IUserCookieService.cs  UserCookieService.cs
CSharp-Web-Development-Basics/SoftUniWebServerApps/CakesWebApp/Views/: Index.html  Login.html  register.html
Databases-Advanced-EF/4.CodeFirst/CodeFirstDemoApp/: CodeFirstDemoApp.csproj  Configuration.cs  QkDbContext.cs
Databases-Advanced-EF/4.CodeFirst/CodeFirstDemoApp/Migrations/: 20180708152342_newDb.Designer.cs  20180708160156_date.Designer.cs
Databases-Advanced-EF/4.CodeFirst/CodeFirstDemoApp/POCOs/: Date.cs  DateFile.cs  File.cs  User.cs
Databases-Advanced-EF/4.CodeFirst/NewAwesomeHotelDB/: HotelDbContext.cs  NewAwesomeHotelD.csproj  Program.cs
Databases-Advanced-EF/4.CodeFirst/NewAwesomeHotelDB/Migrations/: 20180710184107_newDb.Designer.cs  20180710185849_Room.cs  20180710193223_KeyCards.Designer.cs  HotelDbContextModelSnapshot.cs
Databases-Advanced-EF/4.CodeFirst/NewAwesomeHotelDB/Models/: Room.cs  RoomType.cs
Databases-Advanced-EF/5.EntityRelations/FootballBetting/P03_FootballBetting.Data.Models/: Game.cs  P03_FootballBetting.Data.Models.csproj  Town.cs
Databases-Advanced-EF/AdvancedQuerying/BookShop.Data/: BookShop.Data.csproj
Databases-Advanced-EF/AdvancedRelationsAggregations/BillsPaymentSystem/: P01_BillsPaymentSystem.csproj
Databases-Advanced-EF/AdvancedRelationsAggregations/P01_BillsPaymentSystem.SeedClass/: BankAccountInitializer.cs  Initialize.cs  P01_BillsPaymentSystem.SeedClass.csproj  PaymentMethodInitializer.cs
Databases-Advanced-EF/CodeFirstHospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
Databases-Advanced-EF/CodeFirstSalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj
Databases-Advanced-EF/EntityRelations/FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj
Databases-Advanced-EF/EntityRelations/FootballBetting/P03_FootballBetting.Data/: Configuration.cs  P03_FootballBetting.Data.csproj
Databases-Advanced-EF/EntityRelations/FootballBetting/P03_FootballBetting.Data/EntityConfiguration/: CountryConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs
Databases-Advanced-EF/EntityRelations/FootballBetting/P03_FootballBetting.Data/Migrations/: 20180715180028_Student.Designer.cs  20180715180028_Student.cs  20180715180249_StudentDbSetUpdate.Designer.cs  20180715180249_StudentDbSetUpdate.cs  20180715180838_Position.Designer.cs  20180716183608_PlayerUpdate.Designer.cs  FootballBettingContextModelSnapshot.cs
Databases-Advanced-EF/EntityRelations/StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj
Databases-Advanced-EF/EntityRelations/StudentSystem/P01_StudentSystem.Data/EntityConfiguration/: StudentConfig.cs  StudentCourseConfig.cs
Databases-Advanced-EF/EntityRelations/StudentSystem/P01_StudentSystem.Data/Migrations/: 20180715121355_newDb.cs  StudentSystemContextModelSnapshot.cs
(+2227 files in other folders)
