<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsPaymentSystem.Data\P01_BillsPaymentSystem.Data.csproj" />
    <ProjectReference Include="..\BillsPaymentSystem.Models\P01_BillsPaymentSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>
