<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Software University Courses\Databases-Advanced-Entity Framework\04. Code First\HospitalDatabaseInitializerProject\HospitalDatabaseInitializer.csproj" />
    <ProjectReference Include="..\P01_HospitalDatabase.Data\P01_HospitalDatabase.Data.csproj" />
  </ItemGroup>

</Project>
